1 12 M. γ PAOVVIVS

0131.Π 44, 187. Tusc. disp. II 21, 47 ‘sed praesbo est domina
omnium 01 regina ratio? Quintilianus Ι 12, 18 ‘quique

, 1113111, 111 311 11011 ignobilis tragicus, reginam rerum ora—
tionem ponet 31110 oculos)

o ed. 1526 1100 Nonii ω

XV
Quanfiamque ex discordibate cladem inporssem familiae
Non. 97, 1 ‘discordibas pro discordia? v s'
0011111310 HL
XVI

Habet: 1160- senectus int-sese, ipsa eum pigrasfi,
180 Spisse 111 111ἃο3111111· omnia ei confieri.
Non. 393, 2 ‘spissum significat tardum ..... ’

1 se ω 011111 pigra est ipsa ω 011111 pigra ipsa sit Bothius
2 111 spisse omnia uideantur 0. ω, corr. Bothius 111 01111ᾱο-

3111111· spisse confieri omnia x ooyitari possit etiam de octonariis

1131101 hoo s. 111 se, 011111 p. ipsas& 111 spisse omnia Ι uideantur
ei 0. (coroll. com. GVH)

XVII
Paucis absoluit, ne morareb 1111111110.

Diomedes p. 395 P. ‘moro . . . 110111 P. in Hermione:
paucis’ e. q. s.

diutius] cf. fleckeisenus ann. philoll. 1870 p. 69 sq.

XVIII
A te Tyndareo fseri contumeliam,
Cuius <1110> 110το1111· maxume. 3
Non. 496, 30 ‘cum sit: 110101111· illam rem ueteribus
genetiuum pro 300110311110 poni placet..

1 a 10 huc transposui, quod in ω post cuius ἱερέων, ubi
olim paizer conieci ²

XIX
Non 111 10 0 0011οΡ00111 111110 amolire? .’ . .

Non. 73, 13 ‘amolimini est recedite uel tollite ...” -
1- &narium commendavit? Bue, exitum v. ilicosuppleng ζ “

