152 Μ. PACVVIVS

procreasse (11011111 eundem Priscianus filios tibi p. eandem
Vossius filios sibi procreasse (om. eundem) Bothius. Trochaeos
ipse olim praetuli filios {- sibi p. eundem p. C. a.

XLI
Calidonia altrix 10113 exuperantum uirum

Varro de l. l. V111s M. ‘Pacuius: Calydonia’ e. q. s
(111 ager Tusculanus, sic Calydonius ager 001,11011 terra)
Quadrat fere ex Euripidis Oeneo fr 558 ΝΞ. ὦ ωγῆς πατρώοις
χαῖρε φίλτατον πέδον Καλυδῶνος, (1110 11101110 Periboeae 1100 fr.
inserendum esse conieci.

exuberanbium Flor.

XLII
405 labitur
....... 11311103 111 alueos

Pauli Festus p. 367 M. (11311103 1131110, (111οᾶ 011 11311111110
confixa. Pacuuius: labibur’ e. q. 0.

2 alueo Ducerius‚ fort. recte. Possis etiam sic disponere:
11311103 labitur Ι 111 alueos aut, ut mouet Bue, labetur 11311103 111 a.

XLIII
N am si quae euentura 011111 1110111ᾶο3111, 30(1111Ρο10]11
Ιο111.

Gellius XIV 1, 34 (11130101 11300 31110111 . . . 11111113 0113111
memini poetarum ueterum 1001111101113,(111111110 huiuscemodi

ambages fallaciosae confutantum ex quibus 001 Ρ301111131111111

illud ...’ Comparabis Sophocleis 1110. fab. fr. 833 N2
ἀλλ’ οὐ γὰρ ὃν τὰ θεῖα κρυπτόντων θεῶν
μάθοις ἂν, οὐδ’ εἰ πάντ’ ἐπεξέλθοις σκοπῶν
ad Teucrum hunc v. rettuli.

nam si qui quae vulyabatwr quac om. Luyd. Z aequi-
perem Vossius

. XLIV
Nerei repandirostrum incuruiceruicum pecus

Quintilianus I 5, 67 (0010111111 0113111 ex praepositione 01
duobus uocabulis dure uidetur struxisse Pacuuius . . .’ Varro
de l. l. V 7 Μ. ‘quemadmodum quodque poeta finxerit uerbum,
00111111Χο1·11,(100111131·11. Hic Pacui 111ᾶο11111111 011111110, 1110 111-

