3
3

132 , Μ. PACVVIV S

XIX
113111 81 130 regeret pudor,

300 Siue adeo cor sapientia 11111111311111 foret

Non. 521, 10 ‘inbuere consuetudo inducere existimat . . .’
1 regeret ed. 1526 regeret ω

ΧΧ
Metus egestaS, maeror senium, exiliumque 013 80110013118 ..

Non. 3, 1 ‘senium est baedium 013 odium, (1101311111 3
8011001311130 . . . 113111 30133130111 111313111 senectutem ueteres dixerunt
. . . 8011111111 ipsum positum 810 . . . P. Periboea . . .'

senectus tuetwr Bue mus. Rhea. 42, 587 : ut interpretamen-
tum vocis 8011111111 dolebam, cuius loco (108011311338 (conl. inc. fab.
LXHI) eqo, 111011111011338 Rue proposueramuS, grandaeuitas Onions

XXI
Triplici pertimefactus maerore 31111111 incerte errans
uagat.
Non. 467, 33 ‘uagas pro uagaris ...Ρ. Periboea: in

triplici’ e. q. 8. (Periboeam triplici Leid. Bamb.)

triplici Vossius in triplici ω praeter Ba L, dc quibus vide
supra: nam latere potest

XXII

Beluarum <haec> 30 ferarum aduentus ne taetret 1003.
Νο11. 178, 8 ‘tetret, foedet, polluat)

beluarum ac ferarum ω beluarumque huc ferarum olim
scripsi. ¹ Temptari alia possum, velut haec ferarum 30 beluarum
vel (ut Rue) beluarum aduentus 30 ferarum

XXIII

{Quamquam 301338 8011013 , 831318 habeam uirium 1113 130 313

31003111.

Priscianus p. 887 Ρ. ‘senesco 111001131311111111 est: nam po-
sitiuum eius senec inuenitur in usu. Accius .. . Pacuuius in
Periboea: quamquam’ e. q. 8. (111 Periboea om. Sang.)

Septemrium agnovit Bothus, constituit M. Hertzius. satis
habeam baffi Rey. m. 2 satis habeam rem ψ 831318 tamen habeam
ipse olim in senario

