122 M. PACVVIVS

XVII
Possum ego 1813111 6311116 cladem auerruneassere.
Non. 74, 25 (31161111116316, auertere . ..’
possim Vrbin. 1813111 63Ρ116] 1813116 3 16 Lipsius (aps 16 x)

XVIII
Qua super red interfectum <111> 6886 dixisti Hippotem?

Festus p. 305 M. ‘super -- — ponitur 6113111 pro de,
Graeca 60118116111111116,1ι1 1111 dicunt ὑπέρ - - P. in Medo:

qua’eqws

re cod. Hippotem dixisti cod.: olim dixti Hippotem
creticum tetrametrum finire volui

XIX
Atque eccum in ipso tempore ostentum senem!

Festus p. 194 Μ. (081611111111 11011 80111111 pro portenbo·
Ρο111 solere, sed 6113111 participialiter ......... testimonio 681
P. in Medio: abque’ e. q. 8.

XX
Quis 111 68, mulier, quae me insueto nuncupasti nomine?

Varro de 1. 1. VI 60 M. ‘nuncupare nominare ualere
apparet in legibuS.. ,116111 111 choro in quo 681..11,6111 in
Medio: quis’ e. q. s. Diomedes Ρ 449Ρ. ‘quis mulier, eum dici
debeat quae mulier, apud Pacuuium: (11118’ 6. q. 8. ‘pro quae
masculinum quis pro feminino Ρο81111.’ Charisius p 240 Ρ.
(80106618111118 111. .pronominibus‚ ut: quis 111 68 mulier?
pro quae.’ [Sergii] explan. GL IV 563 Κ. (80106618111118 . . . . per
genera. ,3Ρ11ᾶ Pacuuium: quis’ e. q. 8. Pompeius GL V 206 K.
3Ρ11(1 maiores nostros indifferenter inuenimus 1106 pronomen,
61 quis ui1 61 (11118 mulier. ,681 31116111 latio 61 origo huius
pronominis 3 Graeco. .τι’ς 31116111 apud illos 13111 masculini
generis 681 (1113111 feminini. ergo. ,861113116111111 6113111 genus
antiqui, 111 est: (11118 111 68 mulier, (1111 1116 1106 111111611-
Ρ3811 nomine? quis mulier habemus 61 111 Ε111110 61 111 Ρ3-
6111110 61 111 ipso Terentio? Non. 198, 1 (61118 et generi femi-
nino attribui posse ueterum auotoritas 11011111. . . Pacuuius:
quis’ e. q. 8. Ι11113111 excerpta GL V 319 Κ. ‘quisnam 11138611-
11111 generis 681 3111 feminini? Apud ueteres commune genus

