μ234 Α L. ACCIVS ·

VIII
Quemcumque institeram grummum aut praecisum iugum
Non. 15,'25 ‘grummus (11011111 agger, a congerie dictus?

IX
Atque 1111110 postremo 86118 usuram cape!
Non. 231, 3 ‘usus . feminino. ..’
postremam Berykius rape Berykius

. Χ
Vos ste actutum atque o'pere magno 01110110
Per urbem, 111 01111108, qui fircem Alpheumque 1100010111,
510 Ciues ominibus faustis augustam adhibeant
Fauentiam, ore obscena (11011 segregenh.

Non. 357, 13 ‘obscenum significat 01 maledicum) (‘male-
dictum’ Bern. AB) Idem 206, 1 ‘fauor feminino Accius
Oenomao: augustam . .. segregent?

1 actum B GH 2 01 01111108 W arcem Alfeumque Kiess-
linyius arcana asbeumque ω, in quibus arcem Benti‘nus, asizuque
Turnebus coniecerwnt. Alphium‘ veteres dixisse docet Pauli
Festus p. 18· 3 ominibus anius omnibus ω agust-‚am ω
p. 206 adhibent ω p. 357 4 fauentius ΒΘΗ p. 357 more
ω p. 206 (11011 BGH¹L1 p. 357 (110118 ω p. 206 dicta φ
p. 357 dictu Albertus Lanyius, fort. recte seg-regens ω p. 206
segreget W p· 357

Referri praeterea huc potest 1110. inc. fab. CV.

PELOPJDAE.

I
. 8111111110Πο metim cor?

Marcianus Capella ΠΙ 272 ‘complexiua coniunctio 081 que,
ue .. . expletiua, 111 . .. apud Accium in Pelopidis . . .

H
. 01 10 111 trsplici lactarem bono ι
Non. 133, 1 ‘laetare 01 1001180010, laetificare ...’

