L. ACCIVS 237

Dicitur alto ab limine caeli

21< ³1<
³1<

Nemus expirante uapore uides ,
Vnde ignis cluet mortalibus 013111
Diuisus: 011111 dictus Prometheus 10

Clepsssse dolo poenasque Ioui 535

Fato expendisse supremo.

Varro de 1 LVII 11 Μ. (1003 quaedam agrestia, quod r
3110111118 (101 sunt, dicuntur tesca. Nam apud Accium 111
Philocteta Lemnio [XHI] enim (Lemni Bergkius) loca quae
sint, designat cum dicit. [1—4] dein [5—7] et: nemus expi-
rante.. ‚diuisus’ Cicero Tusc. (1181111 10, 23 (11011131, Αο8011γ1118,
11011 poeta solum, sed etiam Ργ11138010118;810 0111111 accepimus. ·
quo modo fert, apud 011111 Prometheus (10101οῑ11, (1110111 excipit
ob furtum Lemnium? [8—12} has igitur poenas pendens,
adfixus ad Caucasum (11011, haec: Titanum soboles’ e. q. 8.
Post 528 inc. 1110. fab. XXXVII 1118011111, G. Hermannus.

1 sqq. anapaestos agnovit Scaliyer 2 rara: cf. coroll. LX
parent Bequias 3 1-,1108 Berykins quae Flor. que φ queis
Hermannus qua Berykins 4 castris Flor„ corr Aldus cistis
5332&ss Berf'vkssff ,ἃέῃῗῖ1αῗὲᾆέ160οἷᾕΐέἑῖῗι Ηῖἓῶῒῗᾶῑέωφ
9 ignes Varronis ω 011101, Aldina Varronis 0131101, Flor. Varr.
clucet Ciceronis Gud 0111001, vel (111001, Rey. m. ραν 111001, idem
corr. cum ceteris clam om. Varro 10 diuisus Cicero: cf.
Rhet. ad Herenn. IV 6, 9 (111118 Varronis ω (11111880 Scaliyer

eum] 011101, Berykias dictus Cratandrina doctus, suprascr.
i m. eadem Cic. Brux. (1001118 φ (111118 80111011 doctus Bae
ignis yenetivam interpretatas 12 furti expendisse Bentleius ‹

. . ubi'habet‘? urbe 11811011οῬ . . .

Non. 318, 5 ‘habere rursus habitare ...⁷
urbe ed. pr. turbe (turbae) ω 380110 Β

IV
Quem neque tueri 0611113 110(1110 fari queas

Macrobius Sat. -V1 1, 55 ‘Vergiliusz neo uisu facilis 1100
dictu affabilis ulli. Accius in Philoctete

neque intueri commendat GFW Mueller neq. affari Par

