280 EX [NOERTIS INCERTORVM FABVLIS

regere possum? Quintilianus VIII 6, 30 ‘antonomasia, 11118φ
8111111111 pro nomine ponit (Cicero) ipse certe 118118 881 heic
libertate: non multa . . . magister: neutrum enim nomen
est positum et utrumque intellegitur.’ Phoenicem in Α8811
Myrmidonibus loquentem agnovit Ladevicus.

lsq. sed, om. si, codd. 8811 81 Α88. 1511 8111 in procedosisposui
octonarium troch. metiens. sed tamen in senarii exitu Eue (cf.
coroll. LXV, ubi septenarium hwne fere non multa p.‚ si tamen

p.‚ te r. p. proposuz)

XXIX

Aiax
Vide6 te, uideo: 111118, VlixeS, dum lieet:
0811118 postremum himen radiatum rape!

Cicero 118 0181. ΠΙ 40, 162 (111811111 118 verbis 11811818118)
‘quo 111 genere primum ,881 fugienda ’dissimilitudoe 88811. 111-
ἕῗὲίέἱίξέᾚῗὲὲ, (1ἓὲᾟὲιὲηὸΡέἒὲξὲἲέ Ιὲοςὲἳὲῗεωέὠῑιῗέηὲὲωὲξὲ
ἷζῗέἒπ 1Πέἓὲ 1111181111 8ῗ181ᾳ8111318 ffilfftiiiismgssgaffittussgtlmfPeg-gi
3321251132352 Ἦὲἓῗᾼοῗὲ a? ff‘sssassssaffgffia 111311Ἢ11ξ3ἒῐ1
. quid?- 1118 qui: 11111180 11881, 11011118 8118111 bis ex-
ἕὲῗὲἳιέἰξ ἳξᾳιὲὶίᾶῖἓέιξΐιὲξέῃέωηίηο 11011 uideret?’ Ennii Aiacem

1 uideo 18, 1111180 Bothius uideo uideo 18 ω 1111111111 ω in
Acad. 2 radiantis (88. 80118) Muretus e ‘vetere libro’ suo

XXX
Aiax
Aperte fatur dictio, 81 intellegas:
50 Tali dari arma, 11118118 qui gessit fuit,
Iubet, potiri 81 81111188111118 Pergamum.
Quem ego 1118 profiteor 8888, 111881 88811111 frui
Fraternis armis mihique 811111111881181,
Vel qu6d propinquus 1181 quod uirtute 88111111118.

Rhet. 811 Η8181111. H 26, 42 ‘item uitiosum 881, 811111 111, 118
11110 8111111118 00111101181818 881, pamm expeditur 81 1111881 118118-
actum? 811 relinquitur, hoc modo: aperte ’ e. q. 8. Α8811

