L. ACCIVS 181

XIII

Nam non facile sme (1611111 opera humana propria slint
bona.

Non. 362, 2 ‘proprium rursum significat perpetuum . . . .’
non om. BGH propria humana Delrio Δ

XIV

Cur uetera tam ex alto adpetissis discidia, Agamemn6‘? . . 133

Non.237,.21‘,a1tu1‡1 uetus, antiquum...’

discidi, Agamemno, (initia) x optime versum concludere
- poterat '

XV
n6xi13udo . .

Oblstteretui· Pelopidarum, ae per nos sancteseat genus,

Non. 143, 21 ‘noxitudo pro noxia?>

1 ocule noxitudo ω occulta, 11. Η61111α1111113 0 caelicolae,
noxitudo Β116 noxitudo (mutua) 60111711161111· ocule ea:
9103361 0661116, occulta Ρ. 148, 20 11116 1116Ρ31336, secuta 11111, 111
fallor, olim 11111111111 obliterare Ρ. 146, 31, 6111 1Ρ31 ‘noster 106113
fuerit adpositus. 2 Pelopidum fuerwnt qui exitum v. facerent

uos Hermawnus ⁴

XVI

<Tammodo He>etor hix Dardaniae <mine idem> 1111633
tenebris <situs>

Festus v. tam-modo p. 359 M. ex apographo Pontiani.
Supplevit Η11613611113 Berz. philol. Wochensehr. 1893 Ρ. 109839.

- Inseruerunt 111116 fabulae probabili coniectura inc. inc
fab XXX-XXXII.

ASTYANAX
. I
Qui n6stra per uim patria populaust bona.
Non. 471, 21 ‘populat . . . Accius Astyanacte: qui’ e. q. s.

nostram W

