326 ’ L. ACCIVS

voci uia linea subducta est qua 133 Hazb. corr. quamuis Macro-
bius generi Priscianus pecori Macrobius gradilis Her-
mannus gradibilis Prisciani ω grandior Macrobii ω qua uia
uix caprigeno gradibilis generi gressio 331 Fleckeisenus

L. ACCIVS

AENEADAE sive DE CIVS

I
Nil neque pericli neque tumulti 331, quod 301331.

l 1131011. 4843 4 ‘tumulti pro tumultus Accius Aeneadis
ue 3010 . . .

311 Vossius nihil ω

11
Clam6re 31 8313113 templum 1330311 caelitum.

D ’Non.’504‚ 29 ‘sonit pro 30331. Αο0133 Aeneadis 331
3010 . ..

83131111 Ba
III
Vim (1311103111 obduo 063113 13 aciem exereitum:

Lue 1131511313 11031111 1113313 3338333 sanguine.

Non. 224, 10 ε3338313 .. . 333110 Αο0133 Amfi’cryone:
8111111133 ῧὲἒῖἓ paruos patrum host-‚ifice’ e. q. 3. ‘idem in Aeneadis

1 aciem Delrio acie ω 2 133 patrium Bue ue patrum W
333 patrum φ, sed 3 vocis 333 compuncta in L reparatum
Neukirehiii8‚ probavit Hermanno fusum Aldina fuso ω

IV

5 Te 333013 33331333 precibUS, 1331013, 11111000,
Portenta 31 populo patriae 3311330331 bene.

t 11ΞῘο3. 185, 24 (3311330331, id 331 uertant. Accius Aeneidis
33 3010.

1 33331333 EFssH, Junius 331333 φ 2 3311330331 ed
a. 1476 3311330331 ω

