L. ACCIVS 251

ΧΙ
Studiumque iteris reprime.

Non. 485, 8 ‘iteris positum pro itineris . . . Accius Oeno-
mao . .. idem Telefo ...’ (Telofo W)

XII

Nune 111 sn re crepera 1116 quid capias o6nsih‘‚
Vide.

Non. 13, 18 ‘crepera res proprie dicitur dubia.. . Accius
Foenissis .. . idem Telefo ...’

1 consilii ω 00113111 capias Bothius, ut septenarius fieret,
quem secutus minc 11116 initio v. scripsit ω uide quid capias
consili, om. 1116, Luchsius

ΧΙΠ

. remisque nixi pr6periter nauem 111 fugam
Trzinsdunt 31111161 36116 ad laeuam, quii. mons mollibat 630
111616.

Non. 155, 8 ‘properatim 61 properiter, 661611161, pro-
peranter . . . ,Α661113 Telefo: remisque . . . tradunt? idem
307, 25 ‘fuga 116111 dicitur nauigabio. Accius Telefo: remis-
que .. . transeuntur? Idem 347, 15 ‘molle, placidum.
Accius Telefo: nixi mare.’

lnisi ΒΘΗ p. 307 11611161 (pariter B) ω p. 347 2 116113-
(111111 ms. Ouiae. p. 155 trandunt L p. 347 1160360111111 ω p. 307
traducunt B p. 347 tradunt φ trudunt} Scaliyer ad laeuam
Aldina ad 16116 ω adelina Rue qua ed. a. 1476 quam ω

XIV
. . aere atque ferro feruere,
Insignibus florere

Non. 503, 20 ‘ab eo quod 631 seruit, 1116111610 accentu
feruere 16011, 111 spernit spernere . . . .’ ·

1 6616 ΒαΗ 1616 φ feruere Reatinus feruet ω 2 igni
insignibus ω florere: cf. Vahlen relat. acad. Benoeol 1896
p. 720 flore W 61 signis florere insignibus continuo octonario x

