Q ENNIVS . 57

Ρ. 45 Colchis Fontem-ius, Lipsius cordis ω extetulisses coni
Bue anapaestis: ef. coroll. XXX

Inserenda praeterea 111116 fabulae sunt 1116. 110111. XXV, 1116.
ffiffllffissff, fortasse etiam LXXXVH. LXXXIX. XC. XCI

MEDEA
Asta atque Athenas anticum, opulenfium 6ppidum
Contempla 61 templum Cereris ad laeuam aspice.

Non. 470, 3 ‘contempla . . . Ennius Medea: asta . . .
contempla? Varro de 1. l. Vn 9 M. ‘in 1106 templo faciundo
arbores constitui fines apparet, 61 111113 eas regiones, qua 061111
conspicianb, id est tueamur, a quo ssemplum (116111111 61 6011-
16111ΡΙ316, 111 apud Ennium in Medea: contempla’ e. q. s,
‘contempla 61 conspicare idem esse apparet?

d 1 atq. atq, Ba anticum Rothius antieum ω antiquum
e . pr.

MELANIPPA

I
(36113110 1116 est milla quin monstnim 8161ε 245
Ηο6 ego tibi dieo 61 601116611113 alig-uro,
Cf. Cicero de off. I 31, 114.

Non. 469, 5 ε31181110..,1311111111 Melanippo . . .' (Me-
gglhiffiaff) W Bamb. Harl. Melanippo Leid. Melanippa

1 certatio Passeratius certo ω 1111113 Βα L nullum φ
11111111111 dubium Bequius

Π

Mi 3116611113, nate: pfieros iube 61611131161. 246

Non. 346, 11 ‘auscultare est obsequi Ennius Mena·248 v

lippa...

1 1111 Fraterius 1111111 ω 2 iube cremarier vel 61611111311 iube
Bothius cremari iube ω comburi iube ω. De re cf. coroll. XXX

[Π

. . regnumque nostrum 111 3639116111
Superstitentque. 250

