EX INCERTIS INOERTORVM FABVLIS 273

ΠΙ
. . atque ego rep<1ilso ratibus 111818 111318>.

ΠΙ. IV Festus p. 273 Μ.(131;88 [uocantur higna intel se

colligata‚] quae per aquam aganstur, quo quidem uocabulo]
interdum etiam na[ues ipsae significantur] Afranius 111 Ε111-

8111113 - -— item [eodem nomine signi]fiearunt etiam re[mos.
Accius in Neopto]lemo: atque ego rs! ............ et alio
108οε sed 13 sss .......... tes 83111111.’ 811111118111811113 Ρ31111

ex parte sunt.

repercutio ratibus mare Scaliye‘r

IV
Sed 13111 1110<8811κ1111111 ratibus 81118311>1368 83111111.

Supplementa dedi Buecheleri. propellunt caeruleum rates
salum Scaliger V

. 11131181· grauida parere <8Χ> 88 arden'nem facem 5
Visa est in somnis Hecuba: (1110 fato 113181
Rex 11188 Priamus 861111110, mentis metu
Ρ8181118118, 811118 Slimptus 8118111131111111118,
5 Eosacrifioabat h6s¹niis balantibus
Tum coniecturam postulat 11386111 pelaens7 10
Vr se edoceret obsecrans Α116110118111,
Quo 8688 1181131111 11311138 sortes so'mnium.
Ibi ex 013810 11688 (11111113 edidit
10 Α116110, 11118111111, 1111111118 Priamo (1111 foret
Postilla natus, temperarefi tollere: 15
Eum 8888 exilzium Troiae, pestem Pergamo.

Cicero (18 div. I 21, 42 (11388 etiamsi ficlza sunt a poeba’
(88. Ε111110), (11011 absunt 13111811 3 consuetudine somniorum. Sit
sane etiam illud commenticium, (1110 Ρ113111118 est conturbatus,
quia mater gi auida 8. q. s. (((11113’ reddidi Ciceroni.) Versus
videntur ex Alexandri Ennianae fabulae prologo sumpti esse.

1 ex Rue, om. libri se om. Leid. H 2 fato, 3180111888-
ram, etiam Heinsius facto ω 3 mentem Lambinus mortis
Bothius 5 et 8381111831131·1 Leid. H exsacrificabat φ 6 8011-

Scaen. poes. Rom. fragm. ed. Rtnnncx. 18

