L. ACCIVS 169

initium olim proposui praeter dactylos. o dirum, suprascr. 0, L
odiorum φ 2 ouium 1111116111 BaHL

IX
Sed §.ngustate inellisam 60 saxis , squalidam
Non. 73, 25 τ611311313116136111 dictum pro angustia)

sed ω, pro accusativo pronominis haberi potest3 ut se coni.
Bue. sei Lachmannus. An sic? angustate (ut uenustas
uetustas) scripsi angustatem H ¹ (cf. v. 504) angustitatem φ
angustitate Vossius septenarium sed angustitate i. saxi senti,

sq. olim prop. tray. Rom. 505 (cf. v. 111)

AMPfflTRVO

Ι

Cum 116116 paruos patrium h6s1-‚ifiee
Sanguine sanguen miseere suo

Non. 224, 10 ‘sanguis masculino genere in consuetudine
habetur . . . 11611110 . . .’

1 patrium Bothius patrum ω parat Vossius 2 miscere
Passeratius hiscere ω suum Vossius

II
Vt 136111 6118111161οᾶ 61111110 0011115113 1110

Ε6ε1118 p. 193 M. ‘ob 31111610, obfirmato, perseueranti, 111
1611616 possit — 111 Accius in Amphitryone: 111 16111’ 6. q. s,

ald-gni] Aldina obstinatod scripsi obstinato cod. Olim ego
a i i

III

An 11161611 661616 11161118 111616 mulceri exemplis 6mnibus‘? 85

bNon. 1, 12 ‘aetatem malam senectutem ueteres dixe-
run . . .
mala ω 11161611 (del. an) a: an 111616 Ι 661616 CFW Mueller.

Creticos 611 111616 661616 mauis male mulcarier Ι ex. 0. prop.
v. d. ind. philol. 1872 p. 289

