L. ACCIVS 187

IV
(quae) ego incipio conata exequar.
Non. 202, 13 (0011811118 1118801111110. Neutro Accius Atreo . . .’

exsequor mavult Bothius

V

Atreus
oderint ,
Dum metuant.

Seneca de ira Ι 20, 4 (11011 aliquae uoces abii-atis emit-
11111111111...“.> qualis 1118 (1118 et abominanda: oderint dum
metuant. Sullano ’80188 88801110 scriptam? Idem de
elementia I 12, 4. Π 2, 2 ‘ut illam’ (80. vocem) ‘oderint d. m.,
eui Graecus uersus similis 8811, qui se mortuo terram misceri
ignibus iubet) Cicero de off. I 28, 97 (1111 81 Α880118 81111 Μ11108
diceret: oderint d. m. 81111 [XIV], indecorum uideretur, quod
eos fuisse 11181108 accepimus. Α11 Atreo (110811118 plausus ex-
01118111111ε8811 8111111 digna persona 01·.81110 ’ Idem pro Sest.
48, 102 ‘multae insidiae sunt 1101118 uerissime (1101111111 est.
sed 118 [215] inquit [216]. Nollem’ (810 Reg. m. 1 Grembl nul-
lum 0811811 libri, quod poetae tribuit 81118111 Laehmannus)
‘idem alio 1000 (11Χ188811’ (810 801101. ut Wesenbergius (1111111
edd.) ‘quod exciperent improbi ciues. oderint d. m. ² Schol.
Bob. in 1.1. (811 1100 eiusdem poetae est: oderint dum me-
111181111, quam sententiam detestatur quasi fiyrannieam 811 111811-
811108118111 liberae ciuitati? Cicero Phil. Ι 14, 34 ‘quod uidemus
81118111 111 fabula 1111 1psi, qui oderint d. m. dixeriiv, perniciosum
fuisse. ’ Suetonius Calig. 30 ‘tragicum illud subinde iactabat.
oderint d. m. ' Invertit Tiberius dictitans ‘oderint dum pro—
bent’ teste Suetonio Tib. 59.

1 sq. Fortasse in uno versu oderint dum metuant scriptum fuit

VI
Qui 11611 sat 1181111111 coniugem inlexe 111 stuprum. 205

Cicero de 11811. deor. III 26, 68 (vide 111). Versum esse in-
tellexit Heindorfius

qui Ciceroni reddebat Schoemannus

