116 Μ. PACVVIVS

V
Age 31181531 1113116 audi: iteraeidum eadem istaec mi!

Cicero Α6311.Ρ1·. H 27, 88 ‘quirit’ Iliona 80111110 1110 Μ31561·
156 appello nonne 1153 credit filium locutum, 1115 experreoha
etiam erederet? unde enim illa: age mihi? 1111111 uidetur
minorem habere 111818 quam uigilantes fidem?’ Idem Epist„
ad Att. XIV 14, 1 ‘Iteradum eadem 18153 1111111.’ Eisdem
verbis Cicero utitur etiam in Τ1186. disp. H 19, 44.

baccheos sequor Fleckeiseni, anapaestos post dim. bacch.
servata librorwm scriptwra dinwtitwr Bwe 311111 om. Vindob.
iterandum epist. Med. et Tusc. Gad. Req. Bruoe. manta,
audi, iterandum ω 63116111 1815366 Manutius eadem 18153, ω
epist. et Tusc. eadem 615 isba Acad. ω

Ea, 1115 stagnorum um6rem rimarem, loca

Non. 382, 8 ‘rimari 1116115111 8611115311, quaerere . . . Pacu-
uius Atalanta . . . Pacuius Ilione ...’ (366111118 Laid. 361511ιῇ8
Harl. 3661118 rell. Pacuuius Rothius)

63 ut Bue 31115 ω (ut conieceram) humidorum Vossius
1063 scil. visi] 1060 BGH Confert ΕΜ. Hee. 780 Bue

> VH
Quos ego 1153 1115 1101111 offendo incolumis . . .

Non. 359, 2 τ01161111616, 1111163116]

incolumitas B Cr* H
Vm

205 Prefeeto 31115 inibi 6815 31115 13111 Ρο151111115111· Phrugum.
Non. 124, 25 ‘inibi pro 816 615 111οΧ . . .’

31115 13111 H, Lipsius 153111 13111 φ 1131115 inibi est: iam iam
coniecerant coroll. XLIV IX

Di me 61581 perdunt, 1511111611 6886 311111153111 6111161511ῃῇ,

Quom prius quam intereo spaitium ulciscendi (1311111115.

Non. 97, 14 (1131111315, dant? Idem p. 104, 5 ‘expetunt
pro uolunt?

1 petunt ω p. 97 praeter Vrbin. 2 611111 prius ω p. 104
quod prius p. 97

