178 L. Accws

senarium efficias 61161 . . . 8011118, nam sonus senarii exitum iam
Bue proposuit: cf. P. Richter i‘n Studemundi stud. I 413 =
trochaeos 61161 11181 me 111 obitu fallit 801111118 feeit ω obitu

Palmerius obitum ω IV

140 Η6118, uigiles ‚ 111οΡ611116, expergite
Pectora tarda 8011616, exsurgite!

Non. 104, 16 ‘expergo pro expergefacio.’
1 sq. Dactylos aynovit Hermotimus

V
iam 16111 neque di regunt
Neque profecizo (1611111 supremus rex <16111> 011161 1161111-
nibus,

Macrobius Sat.. VI 1, 59 ‘Vergilius [Aen. IV 371 sq.] Accius
in Antigona, . . .’ Cf. Sophoclis Antig. 921 sqq.

2 supremus rex Boo-bon. summus rex φ rex summus Bothius

iam add. Η. Keilius res Bue 011161 hominibus Bue omni-
bus 011161 ω 011161 omnibus Keilius Varia ipse lusi, velut
neque di regunt <1108> neque profecto 11611111 rex summus 6111-
nibus Curat vel in altero versu neque p. d. rex summus rebus
011161 omnibus

. . ne istunc 1111111610 amittas 811111111111 01116111111 . . .

Νο11. 352, 17 ‘numero significat 0110. Αο01118 Oenomao
. . . idem Antigona . . .’

istunc Ro'thius 18111 Β G 18111111 φ 1111111610 edd. enume-
rum ω , 81111110 Vossius, fortasse reete nuntium excidisse potest

ARMORVM IVDICIVM

I
145 Sed sta Achilli armis 1110111118 1168οί 8111ᾶ61,
Vt 01111016 opima 161116 (iam) prae 11118 putet.

Non. 416, 5 ‘uesci 6116111 significat 1111 ...’

1 116 Grotius 11 ω 6111118 1110111118 Fraterius 111016118
6111118 ω inclytis 6111118 Junius 2 111 01111016 opima Mereerus
111 66 cuncta optima Achilli inclybo ω 16111 Hermannus,
om. ω 1111118 x Creticos aynoscere sibi visus est Berykius

