M. PACVVIVS 119

II
. . 10, Sol, 11111000, 111 1111111 potestatem duis
'Inquirendi mei parentis. . 220
Charisius p. 79 P. (1101·08, parens, homo ; . . masculino

genere semper dicuntur 01 P. in Medo cum ostenderet a
Medo 11131101119113011, 311 ...’

1 sq. codicis memoriam vindicavit Bne 10, Sol, inuoco‚
<mi proaue), 111 1111111 e. 9. s. temptaverant. inquirendi 111 mei
p. mihi potestatem duis Bothius

III
. . ques sunt is? — Ignoti, 1108010 ques ignobiles,

Charisius p. 108 P. (1111 pro eum. nam 113 Scaurus in arbe
grammaffica ᾶ18Ρ11131111, antiquos im ques' [1110 excidisse
quaedam videntur] (1111110 01111(10111 significare consuesse 01
declinari 113· 18 01118 01 eum uel im, numero plurali is’ (3(1(1.
Κο111118, 0111. cod), (111 081100111118 Ρ. 111 Medo: ques. ques?
Idem p. 70 P. ‘ques autem dixisse ueteres testimonio 081
Cato . . . 01 Pacuius: ques’ e. q. 8. Priscianus p. 960 Ρ.
(1101111113111111111 quoque pluralem non solum in i 01 30, 8οᾶ
0113111 111 08, qui quae uel ques, 111 P. in Medo: ques 811111 isti?’

is Charisii cod. p. 108 (cf. Ritsehelins opusc. IV 318), om.
p. 70 1811 Priscianus ignobiles om. Charisius p. 108 Personas
distinxit Grotius
IV
Quae 108 10 ab 8131111118 abiugat‘? - Certum 081 loqui.
Non. 73, 22 ‘abiugat‚ separat, 31101131.’

Personas distinavit Bothius

V
Clamore 01 80111111 061108 resonantes 11011111.
Non. 79, 4' ‘bount dictum a boum mugitibus?

VI
Diu6rsi circumspicimUS, horror percipit.

Macrobius 831. VI 1, 36 ‘Vergllius. diuersi circumspiciunt.
hoc acrior idem. P. in Medea.

