Q. ENNIVS 53

VI
Medea

. . nam 1301· sub armis malim uitam cernere,
Quam semel modo parere.

Varro de 1. 1. VI 81 Μ. ε001110... pro uideo 3113
Ε11111118 . Canius . Ab eodem 0813 quod ait Medea: ber'
e. q. s. ‘quod‚ 1113 decernunf, de uita eo tempore, multorum
uidetur uitae finis) Non. 261, 18ε 00111010 1111811111 (1111110310
1101 contendere ...Ennius 111 Medea exsule [1].’ Idem
261, 6 ‘,cernere 311111313010. Varro Gerontodidasca10.n6n
uides apud Ε1111111111Ἐ880 8011Ρ1311111,1301· sub armis
malim uitam cernere Quam semel modo parere?
(Ennium Aldina in corrigendis, om. libri) Euripides v. 250:

ὡς τρὶς’“ αν παρ’ ἀσπίδα
στῆναι θέλοιμ’ ἂν μᾶλλον ἢ τεκεῖν ἅπαξ.

1 113111 om. Varro

VII
Oreo
Si 130 8001111ᾱο himine hic offendem,
Moriere. 225

Cicero pro Rabirio Post 11, 29 ‘regum autem 8111113 haec
imperia [inc. inc. fab. LXXXVII] 013 11130 minae: si te’ e q. s.
Idem ad Attio. VII 26,1 ‘Caesaris interdicta [1] respuuntur?
Huc rettulit Scaliger Coni. p. 60. Euripidis 8111113 v 352:

εἴ σ’ ἡ ’πιοῦσα λαμπὰς ὄψεται θεοῦ
καὶ παῖδας ἐντὸς τῆσδε τερμόνων χθονός,
θανεῑ.

1 hoc ω proRab.
Vm

· Medea

Nequaquam 1813110 istac ibit: magna 1110813 certatio.
Ν am ut ego illi supplicarem 13311133 blandiloquentia,
Ni 6b rem? 22τῦ

Cicero de nat. deor III 25, 65 (post magnam lacunam)
‘Nequaquam’ e. q s. ‘parumne ratiocinari uidessur et sibi
ipsa nefariam pestem machinari? Illud uero quam caHida
ratione! [inc. 1110. fab ΧΟ] qui 0813 uersus omnium seminator
malorum. [IX] Hanc uidelicet rationem, quam uos diuino bene-

