130 Μ. PAcvvsvs

1 consternato Vossius animae ω 61111116 Scheykius. post
61111116 iuterroyamli ‘notam posuit x aude 66110111616 conicio
1166 (hano BGH) 61, uoluere ω 1106 6110111616 Bothius hoc
61101111130 x 2subito, 1116116 conicio Scheykio praeeunte, qui·
nominativum 1ῃ26116 habuit. 6111011, 01111166 ω quod enatum 661,
Vossius quod de 116116 661, ω quod 1161311111 6611 Lipsius e re 116116
Palmerius Dubito au subitum mentis quod natumst, prae-
ferendum sit. subitum, res quod enatasb Madvious 3 offeras
GH efferas φ afferas ed. Mediola cf. Aeci v. 360 coroll. XLV

consternare, 6., ex p. hane 6. Ι 6. 6.,11161 quo dea 116116 6613 111.
Bue, quae sic fere iutelloyi vult: ‘mirare feminam consiliatricem,

uisi forte divinae sit oriyiuis’.
IX
Nam me} 116110113616Ῐ, 11116 01111311161161
Quouis exitio 6111110, (111111 prosim . .
Non. 153, 23 τ1161111111616, 1161·116.’Ἴ

1 perbibere Junius pernitere ω 2 prosim modo Gulielmius
nam 1116 p. Ι quouis 6. 6. d. possim illis opitularier Quioherat

X
. . r6gnum potior, o6niugem macto inferis,

Non. 501, 21 ‘potior illam 16111.’

XI

290 Non 11011661, Melanippo, 1116 61116 tua, 6pera exanclan‘

labos.
Non. 292, 4 τ6161161611, perfici)

labos Lipsius clauos ω

XII
Postquam 6611 oneratus frligum 61, floris Liberi
Non. 498, 12 ‘genetiuus positus pro ablatiuo ..... ’
oneratus Ba honoratus φ

ΧΙΠ
Eofflre ‚ quae 601· ’cufim timiditas 1611113611.

Νο11. 228, 17 ‘timor . . . femininis
ecfare Mercerus effare ω territat Ed. Becker

