Q, ENNIVS 43

dum (1161 1101111111] cf. Eur. Η66. 829: ἢ τῶν ἐν εὐνῇ φιλ-
τάτων ἀσπασμάτων Χάριν τίν’ ἕξει παῖς ἐμή, κείνης δ’ ἐγώς

tibi: cf. Skutsch Plaut. et Rom. p. 76 adm. in cubio ψ

Χ
Ilippiter tibi 6111111116 tandem 111616 re gesta grzitulor.
Non. 116, 28 ‘gratulari‚ gratias agere?

XI
Servius in Aen. VII 320 τ(31666161 regina Hecuba
filia secundum Euripidem [Hec. 3] Cissei, quem Ennius
et Pacuuius 613 Vergilius sequuntur?

Praeterea 111116 fabulae tribuenda 1116. 110111. XX 613 ΧΧΙ.

IPHIGENIA

Ι

Agamemno
Quid n6etis uidetur in 6111160110

Caeli clipeo?
Senex

1361116 superat
8161166 cogens etiam aitque etiam
Noetl‘s sublime 11161. 180

Varro de l. 1. VH 73 M ‘Quid noebis’ e. q.·s. [1—4]
‘Hic multam 1106136111 061161111616 uolt 6 temonis motu. ' Ibidem
V 19 Μ. ‘itaque dicit Andromeda noeti [ 611 Agamemno:
in altisono caeli clipeo, cauum 6111111 cipeum; eb Ennius
1136111 ad cauationem [374]’ Festus p. 339 M. ‘[sep 11611111101166]
-— — Ε11111116. superat — —- ’Apuleius de deo Soer. 13. ‘suspi-
cientes 111 1106 perfectissimo mundi, 111, 6113 Ε11111116, clip eo
miris fulgoribusp uariata caelamina? Cf. Eurip. Iph. Α111. 6:

Αγ. τίς ποτ’ ἄρ’ ἀστὴρ ὅδε πορθμεύεις
Πρ. Σείριος, ἐγγὺς τῆς ἑπταπόρου
Πλειάδος ᾄσσων ἔτι μεσσήρης.

2 Personas distinxit G. Hermannus: sola quid noetis uide—
tur? Ayamemnom’ tribuit Vossius 3 sq. stellas sublime agens
(cogens Guelf.) etiam 61111116 etiam 11061316 iter erom's ω, in

