L. ACCIVS 193

IV
'Agite modico gradu! 100110 thyrsos leuis!

Non. 342, 25 ‘modicum ueteres moderatum 01 00111111οᾱ11111
dici uolunt . . . Accius Bacchis . . .'

100110 thyrsos Scriverius (cf. coroll. LIV) iacet 01 1118118 ω
facite nisus Fraterius

V
o Dionyse, optime 240s2
Ρο101, 1111180101, Samala 801111118 , 011111οῑ

Macrobius Sat. VI 5, 11 ε1111180101 0111110111 80111οι18 sub
imagine falcem. Accius‘in Bacchis ...⁷

1 optime Ρο101 x pater optimc co 2 01110 Scaliyer euhia
{3331ssssss (cf. Lobeckii Aylaoph. II 1044) eubia Med. b Salisb.

VI
. . ubi sanctus Cithaeron
Frondct uiridantibus 10118.
Non. 489, 3 ‘fetis pro fetibus?
1 sq. anapaestos aynovit Grotius

VII
Quia ncque uetustas ncque mos neque grandaouitas 245

Non. 116, 13 ‘grandaeuitas Accius . . ‚idem Bacchis . . ..²
cf. Eurip. 204 sqq.

Ζ1ῖ11018 H1s3othius mors ω 1101118108 1110118 coni. Vse‘nerus: cf.
coro .

VHI
Es lanugo fl6ra nunc demum 11111801

Servius Dan. in Aen. X11605 ‘Probus sic aduocauit:
11001011ου111 0101 1101108; 0180 bene floros, nam sequitur: 01

108008 10111010 801108. Αο01118 111 Bacchidibus (Bacchis
Commelinus) [XIII] in iisdem [V111]’

01 scripsi 01 cod. lanugo Daniel laguna eod. flora

Scriverius floro cod. 1111110 801108 demum vulyo inplicat
<Genas> coni. coroll. LIV

Scaen. poes. Rom. fragm. ed. Rxnnncx. 13

