136 M. PACVVIVS

IX
Nam Teucrum regi sapsa res restsbiliet.

. Festusp. 325 M. ‘sas Verrius 1111101 significare eas —‘ -
ffigffirocum' 011 sapsam pro ipsa 1100 0110 - Ὺ- 01 P. in

X
325 Halid sinam quidquam profari prius quam accepso
quod peto,

Non. 74, 31 (00001100, accipio.’ (‘accepero’ Quicherat)

XI
Facessite omnes hinc: parumper 111 mane!

Non. 306, 33 ‘facessere significab recedere. ,Pacuuius
Teucro [ΧΙΧ] 110111 [326].’ Ρο1111 Ρο01110 p. 86 Μ. facessere

,interdum uero pro 011001 ponitur Ρο011111110. facessite
01111100 111110, 1(1 001 01111οῨ

l·· 011111οῗ 111110 Pauli Festus 111110 01111100 Nonius distinxerunt
a m ante u

XII
Telamo
Segregare abs 10 011011’0 0111 01110 1Ήο Salaminem ingredi,⁴
Neque paternum aspectum es 110111110, quom 001010
exacta indigem
Liberum lacerasti 01110011 0111111111 , neque fratris 110010
330 Neque eius gnati parui, qui tibi 111 1111010111 001 110-
ditus —‘?

Cicero ’ (10 ο101.Π 46,193 ‘quid 1101001 0000 10111 fictum
quam 11010110, quam scaena, quam fabulae? Tamen 111 1100
genere saepe ipse 111(11“,111 ex persona mihi ardere 001111 110-
11111110 111011101110 uiderentur splendida illa (11001111οῥ (011011-

, dallia 1110,1 eadem manu 0111110001ἾΕ11. spondalli illa
Abrinc, spondali‚ spondalli, 011011(110110, spondallua⁷
011011(10110, 011011(10100, 011011ᾶο111110 001011 libri spon-
daulia 801111001110 ad Solin. 188 e sponda 1110 Ηο111101111110
Opusc. I 304 0110 sponte aliena illa Ju‘stus Jeepius Philol.
IV 305 sq. 0 0110 0110110 1110 Hamecker.)‘ segregare . . . ue-
11111οῬ Numquam illum aspectum dicebat, quin mihi Telamo

