“ L ,1001113 223

31, imperfectam: nam saxum quoque raudus appellant poetae,-
111, Αο01113 111 Melanippo: eonstituit' e. q. 3.

1 constitit A. Auyusti‘nus in my. constituit cod. 2 raudus
Ο. Muellerus roudus eod. grande 31 313113 Tua-nebus grandem

31, 313113111 cod.
XIII

Regina, aderit: &empna 011111 hice 1611113, quem amburi
uides

Non. 15, 29 ‘torris dicitur 1311..Αο01113 Menalippe:
1331113,...111(133.Ι113111 Μ3133310.. ’(1113111 0111. Leid.)

regina, aderit Bue (ipse regina, olim aderit scripseram).
’ cf. coroll. LVIIIsq. regina erit ω 0 1331113, 3111, Berykius regina,
escit ,τ hic ω a‘n 1110 011111, ut Bue? torris H corr.

Adiungendum fortasse ine. ine. fab. Π.

MELEAGER

I
. . frugis pr6hibeb pergrandescere. 440
Non. 115, 10 ‘grandire est grandem faeere ...⁷

Π
Vagent ruepantes siluas , sectantes feras

Non. 166, 20 ‘ruspari 331, serutari* . . . Accius Nyctegresia
. . . idem Meleagro . . .’ ·

‚rospantes L sectantes ms. Fabri sextamtes φ

ΙΠ
Quam inusta ancillam, (11010 oboediens uiri

Non. 72, 2 ‘ancillantur pro seruiunt . . .’
oboedibat A. Luchs oboedieris x

IV
. frigit saetas 11110013 ex 6eulis fulgens flammeo

Non. 308, 9 ‘frigit correpta prima syllaba signifieat
erigit. Αο01113 Meleagro [XVII] idem in eadem [IV].’

frigit quamvis suspectum nolui obsewrare: cf. coroll. LIX

